[33mcommit ce9e1937add49adb8815b2ea05baa2be8966f737[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: greg44500 <gregdevweb44500@gmail.com>
Date:   Sun Nov 10 22:41:12 2024 +0100

    first commit

[33mcommit f02e3e1c55f2397d87a0d54418c1a4c82d525ccf[m
Author: greg44500 <gregdevweb44500@gmail.com>
Date:   Sun Nov 10 22:39:13 2024 +0100

    first commit

[33mcommit 5617530e7d63f1c569c88eba0f9cc80446c5beba[m
Author: greg44500 <gregdevweb44500@gmail.com>
Date:   Sun Nov 10 22:38:47 2024 +0100

    first commit

[33mcommit 3fa80b8989ba674450f09be86243ec3285fc17d1[m
Author: greg44500 <gregdevweb44500@gmail.com>
Date:   Sun Nov 10 22:33:22 2024 +0100

    first commit
